# HStudy

./: README.md
GitStudy/: 1.初识Git.md  2.Git的概述.md
LinuxStudy/Linux环境搭建/: Linux环境搭建.md
LinuxStudy/Linux环境搭建/安装Centos7（两种方式）/稍后安装/: 说明.txt
MavenStudy/测试代码/2.eclipse构建的测试项目/Maven1/: pom.xml
MavenStudy/测试代码/2.eclipse构建的测试项目/Maven1/src/test/java/nuc/hzb/: Maven1Test.java
MavenStudy/测试代码/2.eclipse构建的测试项目/Maven2/src/main/java/nuc/hzb/: Maven2.java
MavenStudy/测试代码/3.继承测试/A/: pom.xml
MavenStudy/测试代码/4.聚合测试/Maven3/: pom.xml
MavenStudy/测试代码/4.聚合测试/Maven3/src/main/java/nuc/hzb/: SayHello.java
MavenStudy/测试代码/4.聚合测试/Maven4/: pom.xml
MavenStudy/测试代码/4.聚合测试/Maven5/: pom.xml
MavenStudy/测试代码/5.eclipse构建的web项目（目录结构修改正确）/Maven6/: .project  pom.xml
MavenStudy/测试代码/5.eclipse构建的web项目（目录结构修改正确）/Maven6/src/main/webapp/: index.jsp
MavenStudy/测试代码/5.eclipse构建的web项目（目录结构修改正确）/Maven6/src/main/webapp/WEB-INF/: web.xml
MavenStudy/笔记/: 6.Maven统一编码、统一版本.md  8.Maven聚合的实现.md  9.补充.md
SVNStudy/笔记/: 1.SVN原理及服务配置.md  2.SVN访问配置.md  3.Eclipse使用SVN.md
测试代码/1.手动构建的maven项目/maven1/: pom.xml
测试代码/2.eclipse构建的测试项目/Maven1/src/main/java/nuc/hzb/: Maven1.java
测试代码/2.eclipse构建的测试项目/Maven2/src/test/java/nuc/hzb/: Maven2Test.java
测试代码/3.继承测试/B/: pom.xml
测试代码/4.聚合测试/Maven3/src/test/java/nuc/hzb/: TestSayHello.java
测试代码/4.聚合测试/Maven4/src/main/java/nuc/hzb/: SayHelloWithTime.java
测试代码/4.聚合测试/Maven4/src/test/java/nuc/hzb/: TestSayHelloWithTime.java
测试代码/4.聚合测试/Maven5/: .project
笔记/: 1.Maven概述.md  10.二方库依赖.md  2.Maven配置.md  3.Maven依赖与常用编译命令.md  4.Maven的私服、依赖补充.md  5.在Eclipse中创建Maven工程.md  7.Maven继承的实现.md  8.Maven聚合的实现.md  9.补充.md
