<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
  	<!--  继承一般g和v都一致-->
 	<!--  <groupId>nuc.hzb</groupId> -->
  	<artifactId>A</artifactId>
 	<!--  <version>0.0.1-SNAPSHOT</version> -->
 	
  	<parent>
  		<!--  给当前工程继承一个父工程-->
  		<groupId>nuc.hzb</groupId>
  		<artifactId>B</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		
  		<!-- 当前工程的pom.xml到父工程pom.xml的相对路径 -->
  		<relativePath>../B/pom.xml</relativePath>
  	</parent>
  	<!--由于B中可能依赖很多jar，所以需要在子工程声明所需包的g和a-->
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  		</dependency>
  	</dependencies>
</project>